<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffffff"
    android:layout_marginTop="0.5dp"
    >

    <ImageView
        android:id="@+id/zhi_hu_pic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/zhi_hu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:text="neir"/>

</LinearLayout>
